<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchListVc" customModule="EmployeesTask" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bx-6S-MNl" userLabel="Main View">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-7n-oeI" userLabel="search View">
                            <rect key="frame" x="25" y="50" width="340" height="56"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search here for employees" translatesAutoresizingMaskIntoConstraints="NO" id="gPi-KU-1mw">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="56"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gPi-KU-1mw" secondAttribute="bottom" id="GZr-Ss-obV"/>
                                <constraint firstAttribute="trailing" secondItem="gPi-KU-1mw" secondAttribute="trailing" id="Kqe-fA-umE"/>
                                <constraint firstAttribute="height" constant="56" id="NTB-Ge-EM8"/>
                                <constraint firstItem="gPi-KU-1mw" firstAttribute="top" secondItem="Lea-7n-oeI" secondAttribute="top" id="V6Q-ha-Y9x"/>
                                <constraint firstItem="gPi-KU-1mw" firstAttribute="leading" secondItem="Lea-7n-oeI" secondAttribute="leading" id="cnO-x2-zm5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-aP-mpB" userLabel="Content View">
                            <rect key="frame" x="25" y="116" width="340" height="628"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-cQ-mhg" userLabel="Add Employee View">
                            <rect key="frame" x="25" y="754" width="340" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-bP-cLE" customClass="MainCustomButton" customModule="Genome" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="VO0-u3-7GD"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Add Employee"/>
                                    <connections>
                                        <action selector="addEmployeeButtonTapped:" destination="-1" eventType="touchUpInside" id="P2M-eL-bUZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9cD-bP-cLE" secondAttribute="bottom" id="RSa-s0-yby"/>
                                <constraint firstItem="9cD-bP-cLE" firstAttribute="leading" secondItem="Ja3-cQ-mhg" secondAttribute="leading" id="csB-WH-GE8"/>
                                <constraint firstItem="9cD-bP-cLE" firstAttribute="top" secondItem="Ja3-cQ-mhg" secondAttribute="top" id="dFr-PM-Hwn"/>
                                <constraint firstAttribute="trailing" secondItem="9cD-bP-cLE" secondAttribute="trailing" id="zCq-nv-8WF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Lea-7n-oeI" firstAttribute="top" secondItem="7bx-6S-MNl" secondAttribute="top" constant="50" id="1yb-PS-pvb"/>
                        <constraint firstItem="Lea-7n-oeI" firstAttribute="leading" secondItem="7bx-6S-MNl" secondAttribute="leading" constant="25" id="5sO-6X-7KU"/>
                        <constraint firstItem="fbV-aP-mpB" firstAttribute="trailing" secondItem="Lea-7n-oeI" secondAttribute="trailing" id="CK4-Iw-DfI"/>
                        <constraint firstItem="fbV-aP-mpB" firstAttribute="top" secondItem="Lea-7n-oeI" secondAttribute="bottom" constant="10" id="D2d-6h-pnB"/>
                        <constraint firstItem="Ja3-cQ-mhg" firstAttribute="leading" secondItem="Lea-7n-oeI" secondAttribute="leading" id="I8c-tU-baJ"/>
                        <constraint firstItem="Ja3-cQ-mhg" firstAttribute="top" secondItem="fbV-aP-mpB" secondAttribute="bottom" constant="10" id="N7V-o3-L0m"/>
                        <constraint firstItem="Ja3-cQ-mhg" firstAttribute="trailing" secondItem="Lea-7n-oeI" secondAttribute="trailing" id="WiW-uQ-95S"/>
                        <constraint firstItem="fbV-aP-mpB" firstAttribute="leading" secondItem="Lea-7n-oeI" secondAttribute="leading" id="ggg-b5-7zQ"/>
                        <constraint firstAttribute="trailing" secondItem="Lea-7n-oeI" secondAttribute="trailing" constant="25" id="m6F-9s-usl"/>
                        <constraint firstAttribute="bottom" secondItem="Ja3-cQ-mhg" secondAttribute="bottom" constant="38" id="v8x-So-fwU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7bx-6S-MNl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BkC-F0-Af2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7bx-6S-MNl" secondAttribute="trailing" id="hI3-Mp-Wgh"/>
                <constraint firstItem="7bx-6S-MNl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mzy-uz-4O3"/>
                <constraint firstAttribute="bottom" secondItem="7bx-6S-MNl" secondAttribute="bottom" id="yXE-1R-bcR"/>
            </constraints>
            <point key="canvasLocation" x="79" y="21"/>
        </view>
    </objects>
    <designables>
        <designable name="9cD-bP-cLE">
            <size key="intrinsicContentSize" width="98" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
